server.port=8080
spring.datasource.dca.url=jdbc:sqlserver://sydpc1759:1450;databaseName=PA_DCA;
spring.datasource.dca.password=bireporting
spring.datasource.dca.username=bireporting
spring.datasource.dca.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dcalog.url=jdbc:sqlserver://sydpc1759:1450;databaseName=PA_DCALOG;
spring.datasource.dcalog.password=bireporting
spring.datasource.dcalog.username=bireporting
spring.datasource.dcalog.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dcah.url=jdbc:sqlserver://sydpc1759:1450;databaseName=PA_DCAH;
spring.datasource.dcah.password=bireporting
spring.datasource.dcah.username=bireporting
spring.datasource.dcah.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.gbst=DEBUG
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error
logging.level.org.hibernate.loader=error
logging.level.org.springframework=error
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true